<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box1">
        <div id="box2">我是box2</div>
    </div>
</body>
<style>
    #box1{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin: 0 auto;
        margin-top: 100px;
    }
    #box2{
        width: 200px;
        height: 200px;
        background-color: aqua; 
        /* 变换原点对 旋转 的影响 */
        /* transform: rotate(0deg); */
        /* 通过关键词(位置) 调整变换的原点 */
        /* transform-origin:left top ; */
        /* 通过像素值 调整变换的原点 */
        /* transform-origin:50px 50px */
        /* 通过百分比值 调整变换的原点 */
        /* transform-origin: 100% 100%; */

        /* 变换原点对 缩放 的影响  */
        transform-origin: top left;
        transform: scale(1.5);
        /* 变换原点对 位移的 没有影响 */

    }
</style>
</html>