<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画的基本使用</title>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
<style>
    .outer{
        width: 1000px;
        height: 100px;
        border: 1px solid black; 
    }
    .inner {
        width: 100px;
        height: 100px;
        background-color: aqua;
        /* 应用动画到元素 */
        animation-name: gotoRight2;
        /* 动画的持续时间 */
        animation-duration: 5s;
        animation-delay: 0.5s;
    }   
    /* 定义一个动画(定义一组关键帧) */
    @keyframes gotoRight{
        /* 第一帧 */
        from{
            
        }
        /* 最后一帧 */
        to {
            /* 向右移动900像素 */
            transform:translate(900px);
            background-color: red;
        }
    }
    /* 定义高级动画 */
    @keyframes gotoRight2{
        0%{

        }

        29%{
            background-color: red;
        }

        48%{
            background-color: orange;
        }
        
        100%{
            transform:translate(900px) rotate(360deg);
            background-color: purple;
            border-radius: 50%;
        }
    }
</style>
</html>